# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=trust
DB_PASSWORD=trust
DB_NAME=side

# JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTIzNDU2Nzg5LCJuYW1lIjoiSm9zZXBoIn0.OpOSSw7e485LOP5PrzScxHb7SR6sAOMRckfFwi4rp7o

# Other environment variables...
